# TimeChecker

./: README.md
timeChecker/: AffirmationContainer.cs  App.xaml  App.xaml.cs  FileReader.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.cs  Timers.cs  timeChecker.csproj  timeChecker.sln
timeChecker/Properties/: Resources.Designer.cs
timeChecker/Texts/: affirmations.json
